<html>
    <head>
        <title></title>
        <style> .highlight {
            background-color: yellow

        }</style>
       
    </head>
    <body>
        <h2>Student Grades</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Math</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jeff</td>
                <td>Science</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Jimmy</td>
                <td>History</td>
                <td>D</td>
            </tr>
        </table>
        <div class="highlight">Test highlight</div>
        <p>class can be applied to muliple elements but id should be unique so you use # class you have to use a .</p>
    </body>
</html>